<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a0230d1b56.js" crossorigin="anonymous"></script>
  <link href="http://web.archive.org/web/20200201073946cs_/https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/v7/languages.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/v7/helvetica.css" />
  <link href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" />
  <link href="./Pasumansky - styles - assignment w1.css" rel="stylesheet"/>
  <title>Wix clone</title>
</head>
<body>
  <div class="page-wrapper">
    <div class="navbar">
      <div class="navmenu">
        <div class="wixlogo">
          <img src="./Image 18.png" alt="Wix Logo"/>
        </div>
        <nav>
          <ul>
            <li><a href="./Pasumansky - assignment w1.html">Features</a></li>
            <li><a href="./Pasumansky - assignment w1.html">Explore</a></li>
            <li><a href="./Pasumansky - assignment w1.html">Subscriptions &#9013</a></li>
            <li><a href="./Pasumansky - assignment w1.html">Templates</a></li>
            <li><a href="./Pasumansky - assignment w1.html">Wix Partners &#9013</a></li>
            <li><a href="./Pasumansky - assignment w1.html">Editor X</a></li>
            <li><a href="./Pasumansky - assignment w1.html">Support</a></li>
          </ul>
        </nav>
      </div>
      <div class="signin">
        <div class="language">
          <i class="fas fa-globe"></i>
          <p>EN</p>
        </div>
        <button type="button">Sign In</button>
      </div>
    </div>
    <div class="stripe1">
      <h1>Create a Website<br> You're Proud Of</h1>
      <p>Discover the platform that gives you the freedom to create, design,<br> manage and develope your web presence exactly the way you want.</p>
        <div class="getstarted">
          <button type="button">Get Started</button>
        </div> 
    </div>
    <div class="stripe2">
      <div class="img1">
        <img src="https://static.wixstatic.com/media/311dce_f1afd69d052b41f19bf0752deb105ad1~mv2.png/v1/fill/w_254,h_271,al_c,q_85,usm_0.66_1.00_0.01/Group%205.webp" alt="white headphones"/>
      </div>
      <div class="img2">
        <img src="https://static.wixstatic.com/media/311dce_ac7e2c0b3e8f436abcaade213fcf4d29~mv2.png/v1/fill/w_1009,h_549,al_c,q_90,usm_0.66_1.00_0.01/dasktop.webp" alt="brown headphones"/>
      </div>
      <div class="img3">
        <img src="https://static.wixstatic.com/media/311dce_1cef549df779445b81fd703966647273~mv2.png/v1/fill/w_215,h_386,al_c,q_85,usm_0.66_1.00_0.01/mobile%202.webp" alt="girl with skateboard"/>
      </div>
      <div class="img4">
        <img src="https://static.wixstatic.com/media/311dce_c3d40aaf522b4b3b91b71c3ceac9b23b~mv2.png/v1/fill/w_36,h_189,al_c,q_85/tool%20bar.webp" alt="icons"/>
      </div>
      <div class="img5">
        <img src="https://static.wixstatic.com/media/311dce_e774e92eb9c64a29a9387d8bea1b3a41~mv2.png/v1/fill/w_123,h_400,al_c,q_85,usm_0.66_1.00_0.01/Group.webp" alt="a cart with merchandise"/>
      </div>
    </div>
    <div class="stripe3">
      <div class="left3">
        <h2>The Freedom to Create<br> the Website You Want</h2>
      </div>
      <div class="right3">
        <p>Design and build your own high-quality websites.<br> Whether you’re promoting your business, showcasing<br> your work, opening your store or starting a blog—you<br> can do it all with the Wix website builder.</p>
        <p><a>Get Started <i class="fas fa-arrow-right"></i></a></p>
      </div>
    </div>
    <div class="stripe4">
      <div class="left4">
        <div class="left4-row1">
          <h3>Build Your Unique<br> Online Presence</h3>
          <p>To create your own website, follow these steps:</p>
        </div>
        <div class="left4-row2">
          <div class="left4-row2-l">
            <h5>Customize your site</h5>
            <p>Pick a template and customize anything, or answer a few questions and get a free website designed just for you.</p>
          </div>
          <div class="left4-row2-r">
            <h5>Add advanced features</h5>
            <p>Start your own blog, add an online store and accept bookings online. You can always add more features as you grow.</p>
          </div>
        </div>
        <div class="left4-row3">
          <div class="left4-row3-l">
            <h5>Edit your mobile view</h5>
            <p>Check out the mobile-optimized version of your site. Switch to the Mobile Editor to personalize it even more.</p>
          </div>
          <div class="left4-row3-r">
            <h5>Optimize for search engines</h5>
            <p>Answer a few questions about your website, location and keywords and get a personalized SEO plan to get found online.</p>
          </div>
        </div>
        <div class="left4-row4">
          <p><a>Start Now <i class="fas fa-arrow-right"></i></a></p>
        </div>
      </div>
      <div class="right4">
        <img src="https://static.wixstatic.com/media/311dce_8e93b2ccee0d47a684a13580bb831b9a~mv2.png/v1/fill/w_560,h_440,al_c,q_85,usm_0.66_1.00_0.01/Brand_Studio_Website.webp" alt="Brand Sutdio Website"/>
      </div>
    </div>
    <div class="stripe5">
      <div class="left5">
        <img src="https://static.wixstatic.com/media/311dce_03f33336c9a3418cb3445406b1b8a480~mv2.jpg/v1/fill/w_481,h_600,al_c,q_80,usm_0.66_1.00_0.01/1.webp" alt="image of a fashion blog"/>
      </div>
      <div class="right5">
        <h5>Wix Editor<br> Total Design Freedom</h5>
        <p>Start from scratch or choose from over 500 designer-made templates to make your own website. With the world’s most innovative drag and drop website builder, you can customize or change anything. Make your site come to life with video backgrounds, scroll effects and animation. With the Wix Editor, you can create your own professional website that looks stunning.</p>
        <p><a>Get Started <i class="fas fa-arrow-right"></i></a></p>
      </div>
    </div>
    <div class="stripe6">
      <div class="left6">
        <h5>Wix ADI<br> Get Online Fast</h5>
        <p>Answer a few simple questions and Wix ADI (Artificial Design Intelligence) will instantly build a personalized website just for you, complete with custom text and images. Choose your style, change the layout and add any features you need for your business, like an online store or booking system. When you’re ready, go live in a click.</p>
        <p><a>Get Started <i class="fas fa-arrow-right"></i></a></p>
      </div>
      <div class="right6">
        <h5>Corvid by Wix<br>Open Dev Platform</h5>
        <p>Build professional web applications with serverless computing and hassle-free coding. Manage all your content from integrated databases, add your own code in the built-in IDE or work in your own environment, and connect to 100s of APIs. Plus, you get total design freedom from the Wix Editor and optimized business applications.</p>
        <p><a>Get Started <i class="fas fa-arrow-right"></i></a></p>
      </div>
    </div>

  </div>
  
</body>
</html>